<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
<title>Controller</title>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body, html{
  background-color: black;
  overflow: hidden;
  height: 100%;
}
canvas{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: gray;
  /* width: 100%;
  height:100%; */
  max-width: 100%;
  max-height: 100%;
  /* border: 5px solid white; */
}
main{
  position: fixed;
  z-index:99;
  left: 10%;
  top: 10%;
  font-size: 40px;
  color: white;
}
#socketID{
  position: fixed;
  z-index:99;
  left: 10%;
  bottom: 10%;
  font-size: 18px;
  color: white;
}
</style>
</head>
<body>
  <main id="showme"></main>
  <div id="socketID">--</div>
<canvas id="controller"></canvas>
</body>
</html>
<script src="/socket.io/socket.io.js"></script>
<script>
var socket = io();
socket.on('connect', () => {
  socket.emit('remote', 0);
  sid.innerHTML = socket.id;
});

window.addEventListener('load', function(){
    canvas = document.getElementById('controller');
    ctx = canvas.getContext('2d');
    canvas.width = document.body.clientWidth;
    canvas.height = document.body.clientHeight;
    showme = document.getElementById('showme');
    sid = document.getElementById('socketID');
});

// Touch events.
window.addEventListener("touchstart", touchAction, event);
window.addEventListener("touchmove", touchAction, event);
function touchAction(e){
  canvas_arrow(canvas.width*0.5,canvas.height*0.5,e.changedTouches[0].pageX,e.changedTouches[0].pageY);
  // Get X,Y from finger touch. 0,0 is the center.
  x = Math.round(e.changedTouches[0].pageX) - (canvas.width*0.5);
  y = (canvas.height*0.5) - Math.round(e.changedTouches[0].pageY);
  // Determen the quadrant Mid, Left, Right, Top, Bottom.
  H = x==0 ? 'M' : (x<0 ? 'L' : 'R');
  V = y==0 ? 'M' : (y<0 ? 'B' : 'T');
  direction = H+V;
  // Check for 0's because it cannot be divided.
  if(x==0) x+=0.00001;
  if(y==0) y+=0.00001;
  // Calculate angle.
  angle = Math. abs((Math.atan(x/y)*(180/Math.PI)).toFixed(2));
  // Pass direction and angle to main server.
  socket.emit('remote', direction+':'+angle);
  showme.innerHTML = direction+':'+angle;
}
window.addEventListener('touchend', e => {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  socket.emit('remote', 0);
  showme.innerHTML = 0;
});

// Draw arrow between 2 locations.
function canvas_arrow(fromx, fromy, tox, toy) {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  var headlen = 10; // length of head in pixels
  var dx = tox - fromx;
  var dy = toy - fromy;
  var angle = Math.atan2(dy, dx);
  ctx.lineWidth = 10;
  ctx.strokeStyle = "#FFFFFF";
  ctx.beginPath();
  ctx.moveTo(fromx, fromy);
  ctx.lineTo(tox, toy);
  ctx.lineTo(tox - headlen * Math.cos(angle - Math.PI / 6), toy - headlen * Math.sin(angle - Math.PI / 6));
  ctx.moveTo(tox, toy);
  ctx.lineTo(tox - headlen * Math.cos(angle + Math.PI / 6), toy - headlen * Math.sin(angle + Math.PI / 6));
  ctx.stroke();
}

</script>