<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
<title>Controller</title>
<style>
/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body, html{
  background-color: white;
  overflow: hidden;
  height: 100%;
} */
canvas{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: gray;
  /* width: 100%;
  height:100%; */
  max-width: 100%;
  max-height: 100%;
  /* border: 5px solid white; */
}
#showIT{
  /* position: fixed;
  left:30%;
  top: 30%; */
  border: 1px solid green;
}
#socketID{
  position: fixed;
  z-index:99;
  left: 10%;
  bottom: 10%;
  font-size: 18px;
  color: black;
}
</style>
</head>
<body>
<!-- <canvas id="screen"></canvas> -->
<div id="showIT">....</div>
<div id="socketID">--</div>
</body>
</html>
<script src="/socket.io/socket.io.js"></script>
<script>

var socket = io();
socket.on('connect', () => {
  socket.emit('screenid', socket.id);
  sid.innerHTML = socket.id;
});

window.addEventListener('load', function(){
  // canvas = document.getElementById('screen');
  // ctx = canvas.getContext('2d');
  // canvas.width = 800; //document.body.clientWidth;
  // canvas.height = 600; //document.body.clientHeight;
  
  //let ball = new movingObject();

  showIT = document.getElementById('showIT');
  sid = document.getElementById('socketID');  
});





// socket.on('sip', function(sip){
//   sid.innerHTML = socket.id;
// });

socket.on('remote', function(msg){
  renderUsers(msg);
  // socket.emit('screen', socket.id);
  // sid.innerHTML = socket.id;
});
function renderUsers(userList){
  let output="";

  console.log(userList);
  userList.forEach(function(item, index, arr){
    user = arr[index];
    output+= '<ul>';
    output+= '<li>ID: '+user.id+'</li>';
    output+= '<li>PawnX: '+user.pawnX+'</li>';
    output+= '<li>PawnY: '+user.pawnY+'</li>';
    output+= '<li>PawnDirection: '+user.pawnDirection+'</li>';
    output+= '<li>Points: '+user.points+'</li>';
    output+= '<li>Remote: '+user.remote+'</li>';
    output+= '</ul>';
  });
  console.log(output);
  showIT.innerHTML = output;
}







// class movingObject{
//   constructor(){
//     this.x = 0;
//     this.y = 0;
//     this.size = 40;
//     this.speed = 1;
//     this.animate();
    
//   }
//   update(){
//     this.x+=this.speed;
//     this.y+=this.speed;
//   }
//   draw(){
//     ctx.beginPath();
//     ctx.fillStyle = "#0095DD";
//     ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
//     ctx.fill();
//     ctx.closePath();
//   }
//   // animate(){
//   //   console.log('this');
//   //   requestAnimationFrame(this.animate);
//   // }
// }


</script>