<!doctype html>
<html lang="en">
<head>
<title>REMOTE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face {
  font-family: BaiJamjuree-Medium;
  src: url('fonts/BaiJamjuree-Medium.ttf');
}
body,html{
    margin: 0;
    padding: 0;
    background-color: black;
    min-height: 100vh;  
    font-family: "BaiJamjuree-Medium";
}
#stage{
    width: 100%;
    max-width: 700px;
    background-image: url('/imgs/remotebg.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
}
.knopjes{
    /* background-color: rgba(0,0,0,0.4); */
    width: 76%;
    height: 50vh;
    margin-top: 30%;
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-template-rows: auto;
    /* column-gap: 10px;
    row-gap: 15px; */
}
.knopjes div{
    /* background-color: red; */
    text-align: center;
}
.knopjes div span{
    display: block;
    text-align: center;
    font-size: 1em;
}
.knopjes div img{
    width: 90%;
}
.knopjes div:first-child{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: row1-start;
    grid-row-end: 1;
    height: 13vh;
    text-align: left;
    /* background-color: blue; */
}
#logo{
    margin-top: 18px;
    width: 50%;
}
.knopjes div:nth-child(2){
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: row1-start;
    grid-row-end: 1;
    height: 13vh;
    /* background-color: green; */
}
#statusRemote{
    position: absolute;
    z-index: 99;
    width: calc(100vw - 80px);
    height: calc(100vh - 80px);
    background-color: rgba(255,0,0,0.6);
    font-size: 2em;
    padding: 40px;
    color: white;
    display:block;
}
#statusRemote.active{
    background-color: green;
    width: auto;
    height: 10px;
    display:none !important;
}
</style>
</head>
<body>

<div id="statusRemote" class="">Niet actief</div>
<div id="stage">
    <div class="knopjes">
        <div><img id="logo" src="imgs/logo.png"></div>
        <div><span>POWER</span><img src="imgs/knopje.png" onClick="socket.emit('power', 99);"></div>
        <div><span>1</span><img src="imgs/knopje.png" onClick="socket.emit('updateChannel', 1);"></div>
        <div><span>2</span><img src="imgs/knopje.png" onClick="socket.emit('updateChannel', 2);"></div>
        <div><span>3</span><img src="imgs/knopje.png" onClick="socket.emit('updateChannel', 3);"></div>
        <div><span>4</span><img src="imgs/knopje.png" onClick="socket.emit('updateChannel', 4);"></div>
        <div><span>5</span><img src="imgs/knopje.png" onClick="socket.emit('updateChannel', 5);"></div>
        <div><span>6</span><img src="imgs/knopje.png" onClick="socket.emit('updateChannel', 6);"></div>
        <div><span>7</span><img src="imgs/knopje.png" onClick="socket.emit('updateChannel', 7);"></div>
        <div><span>8</span><img src="imgs/knopje.png" onClick="socket.emit('updateChannel', 8);"></div>
    </div>
</div>

</body>
</html>

<script src="/socket.io/socket.io.js"></script>
<script>
var primaryRemote = false;
var socket = io();
socket.on('connect', () => {
    socket.emit('addRemote', 0);
});

socket.on('primaryremote', function(primaryremoteID){
    if(primaryremoteID==socket.id){
        document.getElementById('statusRemote').classList.add("active");
        document.getElementById('statusRemote').innerHTML = 'Actief';
    }else{
        document.getElementById('statusRemote').classList.remove("active");
        document.getElementById('statusRemote').innerHTML = 'Even wachten,<br>iemand is je voor...';
    }
});

// socket.on('changeState', () => {
//     document.getElementById('stage').style.backgroundColor = "red"
// });


</script>

