<!doctype html>
<html lang="en">
<head>
<title>TV</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body,html{
    margin: 0;
    padding: 0;
    background-color: black;    
}
#stage{
    width: 1920px;
    height: 1080px;
    overflow: hidden;
    position: relative;
}
#player{
    position: absolute;
    right: 500px;
    bottom: 460px;
    z-index: 5;
    transform: translate(50%,50%);
}
#tv{
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 10;
}
#tvscreenoverlay{
    position: absolute;
    right: 124px;
    bottom: 178px;
    z-index: 11;
    opacity: 0.5;
}
#startknop{
    position: absolute;
    background-color: red;
    width: 700px;
    height: 400px;
    top: 30%;
    left: 30%;
    z-index: 99;
    font-size: 75px;
    cursor: pointer;
}
#qrcode{
    position: absolute;
    bottom: 190px;
    left: 607px;
    z-index: 50;
    width: 315px;
    mix-blend-mode: multiply;
}
</style>
</head>
<body>

<div id="stage">
    <div id="player"></div>
    <img id="tv" src="imgs/tvoverlay.png">
    <img id="tvscreenoverlay" src="imgs/tvscreenoverlay.png">
    <img id="qrcode" src="imgs/qr.png">
</div>
<button id="startknop" onClick="player.playVideo();this.style.display='none';">Klik hier om de TV te starten</button>


<!-- YOUTUBE API -->
<script>
// 2. This code loads the IFrame Player API code asynchronously.
var tag = document.createElement('script');

tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

// 3. This function creates an <iframe> (and YouTube player)
//    after the API code downloads.
var player;
function onYouTubeIframeAPIReady() {
    player = new YT.Player('player', {
        width: '1024',
        height: '786',
        videoId: 'ubFq-wV3Eic',
        playerVars: {
            'playsinline': 1,
            'autoplay': 1,
            'controls': 0, 
            'rel' : 0,
            'fs' : 0,
        },
        events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
        }
    });
}

// 4. The API will call this function when the video player is ready.
function onPlayerReady(event) {
    player.playVideo();
}

// 5. The API calls this function when the player's state changes.
//    The function indicates that when playing a video (state=1),
//    the player should play for six seconds and then stop.
var done = false;
function onPlayerStateChange(event) {
    if(event.data === 0) changeVideo(0);
}
function stopVideo() {
    player.stopVideo();
}
</script>

<script src="/socket.io/socket.io.js"></script>
<script>
var TVpower = 1;
var acticeChannel = 0;
var socket = io();
socket.on('connect', () => {
    socket.emit('addScreen', 0);
});
socket.on('serverIP', function(serverIP){
    console.log(serverIP);
});
socket.on('screenstatus', function(msg){
    console.log(msg);
});

// Request from server to change channel.
socket.on('power', function(Stat){
    if(TVpower==1) { 
        changeVideo(0);
        player.stopVideo(); 
    }else{
        changeVideo(0);
        player.playVideo();  
    }
    document.getElementById('player').style.display =  (TVpower ? 'none':'block');
    TVpower =  !TVpower;
});

// Request from server to change channel.
socket.on('goChangeChannel', function(CH){
    if(TVpower) changeVideo(CH); 
});

function changeVideo(CH){
    if(acticeChannel==CH) return false;
    acticeChannel=CH;
    var vids = Array();
    vids[0] = "ubFq-wV3Eic";
    vids[1] = "5BsFnk83NMI";
    vids[2] = "dEjXPY9jOx8";
    vids[3] = "_MVonyVSQoM";
    vids[4] = "ULfmowbNlK0";
    vids[5] = "yOEe1uzurKo";
    vids[6] = "0z6fcd--354";
    vids[7] = "O0nqwgu_Us4";
    vids[8] = "imJEU7u1QuY";
    player.loadVideoById(vids[CH]);
}
</script>

</body>
</html>


